In [60]:
from lxml import html
import requests
import pandas as pd
import numpy as np

In [61]:
page = requests.get('http://cnes2.datasus.gov.br/Mod_Ind_Equipamentos_Listar.asp?VCod_Equip=01&VTipo_Equip=1&VListar=1&VEstado=35&VMun=&VComp=')
tree = html.fromstring(page.content)

In [62]:
#buyers = tree.xpath('//div[@title="buyer-name"]/text()')
institution = tree.xpath('//a/text()')
inst_code = tree.xpath('///tr[*]/td[1]/font/text()')
city = tree.xpath('///tr[*]/td[3]/font/text()')
equip = tree.xpath('///tr[*]/td[4]/font/text()')
equip_public = tree.xpath('///tr[*]/td[6]/font/text()')
#/html/body/table/tbody/tr/td/p/table/tbody/tr[2]/td[1]/font
#/html/body/table/tbody/tr/td/p/table/tbody/tr[2]/td[1]/font
# size="1" body > table > tbody > tr > td > p > table > tbody > tr:nth-child(2) > td:nth-child(1) > font
institution
inst_code

['CNES',
 '2077531',
 '6912400',
 '6365213',
 '6056148',
 '6166598',
 '6479200',
 '2091542',
 '5337097',
 '6438962',
 '2081482',
 '7274807',
 '9173528',
 '7841302',
 '3094162',
 '2028174',
 '7038925',
 '2789973',
 '2094258',
 '2037467',
 '3291316',
 '2035510',
 '2049244',
 '3224511',
 '6679749',
 '2708485',
 '9406751',
 '2698447',
 '3136809',
 '5205115',
 '7034350',
 '7467567',
 '3275477',
 '3325768',
 '6808050',
 '3204634',
 '5082463',
 '3242080',
 '3595692',
 '3595676',
 '7671024',
 '7693982',
 '2698455',
 '2688700',
 '6592163',
 '2081695',
 '6889921',
 '6180949',
 '3124371',
 '3124444',
 '3124460',
 '3443833',
 '5015804',
 '2790866',
 '2050099',
 '7343671',
 '9286802',
 '2075741',
 '2075768',
 '3116085',
 '7350988',
 '3537579',
 '6835295',
 '5176484',
 '3066754',
 '3173070',
 '2083523',
 '2090236',
 '3204723',
 '6043224',
 '3555666',
 '2078015',
 '2071568',
 '2077442',
 '2058502',
 '2089564',
 '7711980',
 '2077477',
 '2083086',
 '2080168',
 '2079798',
 '2748223',
 '2082187',
 '2077396',
 '6136028',
 '2081288',
 '7320612',
 '2082128',
 '2082721',
 '2080273',
 '2084333',
 '2097613',
 '2058391',
 '2076950',
 '2089327',
 '2081601',
 '3126838',
 '2080354',
 '2081016',
 '2082179',
 '2080575',
 '3625087',
 '2077485',
 '2089602',
 '2079127',
 '2071630',
 '7883846',
 '2058901',
 '7977115',
 '2064677',
 '2077590',
 '2050641',
 '2080125',
 '2088495',
 '2076616',
 '3135217',
 '6123740',
 '2093227',
 '9472223',
 '3983544',
 '3184110',
 '2057050',
 '5840201',
 '3124517',
 '2051656',
 '2077868',
 '2041022',
 '3571971',
 '2030519',
 '2029847',
 '2784874',
 '3595749',
 '7208596',
 '7124090',
 '6569153',
 '9436987',
 '2058154',
 '7830688',
 '6771009',
 '7142463',
 '3355284',
 '2064375',
 '5395941',
 '6664539',
 '5046823',
 '6100260',
 '5121485',
 '5450101',
 '7757190',
 '6239862',
 '9073744',
 '7891393',
 '6652409',
 '2820595',
 '2083051',
 '2079348',
 '2798298',
 '2748029',
 '2076101',
 '3898083',
 '5116864',
 '7064888',
 '2032961',
 '3137805',
 '3356892',
 '5201055',
 '5883229',
 '3349365',
 '6798241',
 'Total',
 'Total de Estabelecimentos']

In [78]:
data01 = pd.DataFrame(institution, columns={'Institution'})
data02 = pd.DataFrame(inst_code[1:len(inst_code)-2], columns={'CNES Code'})
data03 = pd.DataFrame(equip[1:len(inst_code)-2], columns={'Number of Equipments'})
data04 = pd.DataFrame(equip_public[1:len(inst_code)-2], columns={'Accept SUS patients?'})
data04.replace('S', 'Y', inplace=True)
data = pd.concat([data01, data02, data03, data04], axis=1)
data.head(5)

,Institution,CNES Code,Number of Equipments,Accept SUS patients?
0,A C CAMARGO CANCER CENTER,2077531,2,Y
1,A MAIS MEDICINA DIAGNOSTICA UNIDADE HEITOR PEN...,6912400,1,N
2,AME AMBUL MED DE ESPECIALIDADES AVELINO FERNAN...,6365213,1,Y
3,AME AMBULATORIO MED DE ESPECIALIDADES DE S J D...,6056148,1,Y
4,AME AMBULATORIO MEDICO DE ESPECIALIDADES DE SA...,6166598,1,Y

In [128]:
#equip_name_path = '/html/body/table/tbody/tr/td/p/font[3]'
all_text = tree.xpath('//font/text()')
equip_name = all_text[0]
data['Equipment Name'] = equip_name[20+equip_name[18:].index('-'):len(equip_name)]
data.head(5)

,Institution,CNES Code,Number of Equipments,Accept SUS patients?,Equipment Name
0,A C CAMARGO CANCER CENTER,2077531,2,Y,Gama Camara
1,A MAIS MEDICINA DIAGNOSTICA UNIDADE HEITOR PEN...,6912400,1,N,Gama Camara
2,AME AMBUL MED DE ESPECIALIDADES AVELINO FERNAN...,6365213,1,Y,Gama Camara
3,AME AMBULATORIO MED DE ESPECIALIDADES DE S J D...,6056148,1,Y,Gama Camara
4,AME AMBULATORIO MEDICO DE ESPECIALIDADES DE SA...,6166598,1,Y,Gama Camara